# SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.profiles.active = development
server.servlet.context-path = /admin-api
server.port = 8082

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/lynknow_prod_db
spring.datasource.username = postgres
spring.datasource.password = admindb

# JPA CONFIG
spring.jpa.generate-ddl = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.legacy_limit_handler = true
spring.jpa.properties.hibernate.format_sql = true

# SERVER OPENID
#security.oauth2.client.access-token-uri=https://klikpayroll-api.festiware.com/api/uma/oauth/token
#security.oauth2.client.client-id=payroll-client-id
#security.oauth2.client.client-secret=payroll-client-secret
#security.oauth2.client.user-authorization-uri=https://klikpayroll-api.festiware.com/api/uma/oauth/authorize
#security.oauth2.client.resource-ids=payroll-resource-id
#security.oauth2.resource.user-info-uri=https://klikpayroll-api.festiware.com/api/uma/user/get